<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8" />
<!--允许全屏-->
<meta content="yes" name="apple-mobile-web-app-capable"/>
<meta content="yes" name="apple-touch-fullscreen"/>
<meta content="telephone=no,email=no" name="format-detection"/>
<link rel="apple-touch-icon" href="favicon.png"/>
<link rel="Shortcut Icon" href="favicon.png" type="image/x-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
<title>lib.gesture demo</title>
<style>
html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

ul, ol {
    -webkit-margin-before: 0;
    -webkit-margin-after: 0;
    -webkit-margin-start: 0;
    -webkit-margin-end: 0;
    -webkit-padding-before: 0;
    -webkit-padding-after: 0;
    -webkit-padding-start: 0;
    -webkit-padding-end: 0;
}

body * {
    -webkit-text-size-adjust:none;
    /*-webkit-user-select: none;*/
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}

body > div {
    width:100%;
    height:100%;
    overflow:hidden;
    position:absolute;
    top:0;
    left:0;
}

.viewport {
    position:relative;
    width:100%;
    height:100%;
    box-sizing:border-box;
    padding-bottom:100px;
}

.log {
    position:absolute;
    width:100%;
    height:300px;
    background-color:#999;
    color:#EEE;
    bottom:-200px;
}

.log > span {
    height: 30px;
}

.log > div {
    overflow-y:auto;
    height:270px;
    -webkit-overflow-scroll:touch;
}
</style>
</head>
<body>

<div>
    <canvas id="canvas" height=1600 width=800 style="height:400px;position:absolute;left:320px;z-index:3"></canvas>
    <div class="viewport">
        <div class="active"></div>
        <div class="inactive"></div>
    </div>
    <div class="log" style="">
        <span>打开/关闭</span>
        <div></div>
    </div>
</div>
<script src="build/combo.debug.js" type="text/javascript"></script>
<script type="text/javascript">
    //document.body.addEventListener("touchmove",function(event){event.preventDefault()},false);

    var logEl = document.querySelector('.log');
    var logDiv = document.querySelector('.log > div');

    logEl.querySelector('span').addEventListener('click', function() {
        if (logEl.isShow) {
            logEl.style.bottom = '-200px';
            logEl.isShow = false;
        } else {
            logEl.style.bottom = '0';
            logEl.isShow = true;
        }
    });

    function log() {
        var text = Array.prototype.slice.apply(arguments)
            .map(function(v) {
                if (typeof v === 'object') {
                    return JSON.stringify(v)
                } else {
                    return v;
                }
            });

        
        logDiv.innerHTML = text + '<br/>' + logDiv.innerHTML;
            
        console.log.apply(console, arguments)
    }

    (function () {
        var events = ['touchstart', 'panstart', 'pan', 'panend', 'flick', 'pulldown', 'pullup', 'scrollend', 'bouncestart', 'bounceend', 'panbounce'];
        var viewportEl = document.querySelector('.viewport');
        var activeEl = document.querySelector('.viewport .active');
        var inactiveEl = document.querySelector('.viewport .inactive');
        var html1 = [], html2 = []
            ;


        viewportEl.style.cssText = 'background-color:#000; width:100%; height:100%; overflow:hidden; display: -webkit-box;';
        activeEl.style.cssText = 'color:black; border:1px solid #ccc; box-sizing: border-box; width:50%; height:100%; -webkit-flex:1; overflow:hidden;'
        inactiveEl.style.cssText = 'color:white; border:1px solid #ccc; box-sizing: border-box; width:50%; height:100%; -webkit-flex:1; overflow:hidden;'


        for (var i = 0; i < 100; i++) {
            html1.push('<span style="height:25px;">' + i + '</span><br />');
        }

        for (var i = 0; i < 30; i++) {
            html2.push('<div style="height:25px;">inner-' + i + '</div>');
        }
        activeEl.innerHTML = '<section>' + html1.join('') + '</section>';
        inactiveEl.innerHTML = '<section>' + html1.join('') + 
            '<div style="border:1px solid red; margin:10px auto; width:60%; height:500px; overflow:hidden; "><section>' + html2.join('') + '</section></div></section>';

        var scrollEl1 = activeEl.querySelector('section');
        var scrollEl2 = inactiveEl.querySelector('section');
        var scrollEl3 = scrollEl2.querySelector('section');

        scrollEl1.style.cssText = scrollEl2.style.cssText = scrollEl3.style.cssText = 
            '-webkit-backface-visibility: hidden; -webkit-transform-style: preserve-3d;';
        scrollEl1.style.backgroundColor = '#CCC';
        scrollEl2.style.backgroundColor = '#999';
        scrollEl3.style.backgroundColor = '#333';

        // events.forEach(function(name) {
        //     scrollEl2.addEventListener(name, function(event) {
        //         log(name);
        //     }, false);
        // });

        lib.scroll(scrollEl1);

        // lib.scroll.enable(scrollEl2);
        // lib.scroll.refresh(scrollEl2);
        // lib.scroll.scrollTo(scrollEl2,0);

        // lib.scroll.enable(scrollEl3);
        // lib.scroll.refresh(scrollEl3);
    })();
</script>

</body>
</html>

